# bootcamp-coviscon

./: Dockerfile  HELP.md  README.md  apiEncryptionKey.jks  build.gradle
src/main/java/com/coviscon/apigatewayservice/: ApiGatewayServiceApplication.java
src/main/java/com/coviscon/apigatewayservice/filter/: GlobalFilter.java
src/main/java/com/coviscon/configservice/: ConfigServiceApplication.java
src/main/java/com/coviscon/discoveryservice/: DiscoveryServiceApplication.java
src/main/java/com/coviscon/itemservice/: ItemServiceApplication.java
src/main/java/com/coviscon/itemservice/client/: MemberServiceClient.java  PostServiceClient.java
src/main/java/com/coviscon/itemservice/config/: RedisConfig.java  Resilience4jConfig.java
src/main/java/com/coviscon/itemservice/controller/: ItemApiController.java  ItemController.java
src/main/java/com/coviscon/itemservice/dto/querydsl/: BookSearchCondition.java  LectureSearchCondition.java  PostSearchCondition.java
src/main/java/com/coviscon/itemservice/dto/request/: RequestCreateLecture.java
src/main/java/com/coviscon/itemservice/dto/response/: MemberResponseDto.java  ResponseBookList.java  ResponseBookPage.java  ResponseLectureDetail.java  ResponseLectureList.java  ResponseLecturePage.java  ResponsePostList.java
src/main/java/com/coviscon/itemservice/exception/: CustomException.java  ErrorCode.java  ErrorDto.java  ErrorHandler.java
src/main/java/com/coviscon/itemservice/repository/: BookRepository.java  ItemRepository.java  LectureRepository.java  PostRepository.java  VideoRepository.java
src/main/java/com/coviscon/itemservice/service/: ItemService.java  ItemServiceImpl.java  S3MultipartService.java
src/main/java/com/coviscon/memberservice/: MemberServiceApplication.java
src/main/java/com/coviscon/memberservice/client/: ItemServiceClient.java  OrderServiceClient.java  PostServiceClient.java
src/main/java/com/coviscon/memberservice/config/: RedisConfig.java  Resilience4jConfig.java
src/main/java/com/coviscon/memberservice/controller/: AuthApiController.java  AuthController.java  HomeController.java  MemberController.java  TestController.java
src/main/java/com/coviscon/memberservice/dto/: LectureResponseDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/coviscon/memberservice/exception/: CustomException.java  ErrorCode.java  ErrorHandler.java
src/main/java/com/coviscon/memberservice/repository/: MemberRepository.java
src/main/java/com/coviscon/memberservice/security/: OAuthMemberService.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/coviscon/memberservice/service/: AuthService.java  MemberService.java
src/main/java/com/coviscon/orderservice/: OrderServiceApplication.java
src/main/java/com/coviscon/orderservice/config/: RedisConfig.java  Resilience4jConfig.java
src/main/java/com/coviscon/orderservice/constant/: Encrypt.java  WebConstants.java
src/main/java/com/coviscon/orderservice/controller/: CartController.java  OrderController.java  VerifyController.java
src/main/java/com/coviscon/orderservice/dto/: ItemDto.java  MemberItemResponseDto.java  MemberResponseDto.java  PaymentDto.java  ResponseCartDetail.java  ResponseOrderDetail.java  ResponseOrderList.java
src/main/java/com/coviscon/orderservice/entity/: Cart.java  Order.java  OrderStatus.java
src/main/java/com/coviscon/orderservice/exception/: CustomException.java  ErrorCode.java  ErrorDto.java  ErrorHandler.java
src/main/java/com/coviscon/orderservice/repository/: CartRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/coviscon/orderservice/service/: CartService.java  OrderService.java  RefundService.java
src/main/java/com/coviscon/postservice/: PostServiceApplication.java
src/main/java/com/coviscon/postservice/client/: ItemServiceClient.java  MemberServiceClient.java
src/main/java/com/coviscon/postservice/config/: RedisConfig.java  Resilience4jConfig.java
src/main/java/com/coviscon/postservice/controller/: CommentController.java  PostController.java
src/main/java/com/coviscon/postservice/dto/: MemberResponseDto.java
src/main/java/com/coviscon/postservice/exception/: CustomException.java  ErrorCode.java  ErrorHandler.java
src/main/java/com/coviscon/postservice/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/coviscon/postservice/repository/: CommentRepository.java  ImageRepository.java  ItemRepository.java  PostRepository.java
src/main/java/com/coviscon/postservice/service/: CommentService.java  ImageService.java  PostService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: home.html
src/main/resources/templates/error/: loginFail.html  notFound.html  postNotFound.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/item/: bookList.html  create.html  lectureDetail.html  lectureList.html  tLectureDetail.html  teacherList.html  uLectureDetail.html  update.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/order/: cart.html  contract.html  myPage.html  orderDetail.html  payment.html
src/main/resources/templates/post/: create.html  createV.html  detail.html  edit.html  list.html  mypagePostList.html  summernote.html
src/test/java/com/coviscon/apigatewayservice/: ApiGatewayServiceApplicationTests.java
src/test/java/com/coviscon/configservice/: ConfigServiceApplicationTests.java
src/test/java/com/coviscon/discoveryservice/: DiscoveryServiceApplicationTests.java
src/test/java/com/coviscon/itemservice/: ItemServiceApplicationTests.java
src/test/java/com/coviscon/itemservice/repository/: ItemRepositoryTest.java
src/test/java/com/coviscon/memberservice/: AuthServiceApplicationTests.java
src/test/java/com/coviscon/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/coviscon/postservice/: PostServiceImplApplicationTests.java
(+98 files in other folders)
